@-webkit-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@-moz-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@-ms-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@-o-keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px

@keyframes barber_pole
  0%
    background-position: 0px 0px
  100%
    background-position: 60px 0px