body.thesis-editing .thesis-content
  position   : relative // set these dynamically
  z-index    : 1039
  min-width  : 40px
  display    : block // set these dynamically
  cursor     : crosshair
  min-height : 1em
  padding    : 5px

  &, *
    color: #1E1E1E !important

    a
      text-decoration: underline

  &:after
    @include transition(border-color .2s ease-in-out)
    box-sizing : border-box
    position   : absolute
    width      : 100%
    height     : 100%
    content    : ""
    top        : 0
    left       : 0
    background : rgba(white, .6)
    z-index    : -1
    border     : dotted 3px white

  &:focus
    box-shadow : none
    outline    : none

  &.modified
    &:after
      border-color: darken($green, 10%)

  &.in-edit-mode
    &:after
      @include barber_pole(rgba(white, .6), rgba(white, .15), 4s)