#thesis-fader
  top              : 0px
  left             : 0px
  width            : 100%
  height           : 100%
  position         : fixed
  background-color : rgba(29, 49, 58, .15)
  cursor           : not-allowed
  z-index          : 1038
  @include animation(thesis_fader .7s ease-in-out)